1. 水仙花数是指一个三位数，其各位数字的立方和等于该数本身。如153=13 + 53 + 33，请统计水仙花数的个数;
a=0
for(i in 1:9)
{
  for(j in 0:9)
{
    for(k in 0:9)
{
      if(i^3+j^3+k^3==i*100+j*10+k)
{
      a=a+1
      }
    }
  }

2. 请用循环计算表达矩阵exp_probe.csv中每个探针的平均数;
exp_probe <- read.table("exp-probe.csv",header = T, sep = ",",row.names = 1)
for(i in 1:nrow(exp_probe))
{
  exp_probe$mean[i] <- rowMeans(exp_probe[i,1:84])
}
View(exp_probe)

3. 随机产生35bp的DNA序列，将T替换为U。
DNA <- character()
DNA2 <- character()
for(i in 1:35)
{
DNA[i] <- sample(b,1,replace = TRUE)
DNA2 <-  paste(DNA2,DNA[i],sep = "")
}
print(DNA2)
sub("T", "U", DNA2)