AAP	4.52
ADA	3.83
AEL	4.24
AFL	4.2
AGP	3.25
ALP	3.62
AQL	4.24
AVP	3.47
DLP	5.32
FAL	4.58
FCF	4.96
FDK	3.41
FEP	4.92
FFF	4.8
FFG	3.29
FFL	4.43
FFP	4.92
FGF	4.71
FGG	3.21
FGK	3.8
FIV	3.96
FNF	5.16
FPF	4.68
FPK	3.55
FPP	4.5
FQP	4.92
FWN	4.74
FYN	4.74
GEG	3.72
GFF	4.98
GFG	3.47
GGF	4.89
GGG	3.39
GGP	4.72
GKV	5.41
GLG	3.55
GLY	5.05
GPL	5.59
GPM	4.77
GPP	4.92
GQP	5.49
GRP	4.7
GSH	4.49
GVV	4.18
GYG	3.67
GYY	4.93
HIR	3.02
HLL	4.24
HQG	3.13
IAE	4.46
IAP	5.57
IAQ	4.46
IFL	4.35
IKP	5.68
IKY	6.68
ILP	4.49
IMY	5.74
IPA	3.85
IPP	5.3
IRA	5.01
IRP	5.74
ITF	4.31
IVQ	4.02
IVY	5.84
IWH	5.46
IYP	4.21
KPF	4.49
LAA	4.89
LAP	5.73
LAY	5.41
LDP	4.37
LEE	4
LEL	4.81
LEP	5.24
LGI	4.54
LGL	4.48
LIY	6.09
LKA	5.07
LKP	6.02
LKY	6.11
LLF	4.1
LLL	4.65
LLP	4.8
LPF	4.4
LPP	5.02
LRP	6.21
LQP	5.83
LQW	5.42
LSA	5.11
LSP	5.77
LTF	5.56
LVL	5.19
LVQ	4.85
LVR	4.85
LVY	5.74
LWA	4.9
LWY	5.3
LYP	5.18
MNP	4.18
PFP	4.26
PGI	3.77
PGG	2.86
PGL	4.86
PGP	4.18
PGR	3.33
PIP	4.31
PLW	4.44
PPG	2.82
PPP	4.14
PSY	4.8
PWP	3.66
PYP	3.66
RFH	3.48
RGP	4.27
RPG	2.91
RPP	4.22
RRR	4.23
SVY	5.09
TNP	3.68
VAA	4.89
VAF	4.45
VGP	4.58
VIY	5.12
VLP	4.09
VLY	4.51
VPP	5.05
VQV	5.06
VRP	5.66
VSP	5
VSW	4.63
VTR	3.87
VVF	4.45
VVV	4.37
VWY	5.03
VYP	3.83
YPF	4.4
YPR	4.78
YYY	4.46
AMY	5.26
FAP	5.42
GGY	5.89
HHL	5.27
IKW	6.68
LRY	6.82
MKY	5.14
PRY	5.6
RIY	4.55
TVY	4.82
VAP	5.7
YEY	5.4
